##spring.data.mongodb.uri=mongodb+srv://carlos:Campos8245@cluster0.dvmuyzf.mongodb.net/agenda
spring.data.mongodb.uri=mongodb://mongo:USJlsim8LeQewsV0BFaT@containers-us-west-3.railway.app:8053
spring.data.mongodb.host=containers-us-west-3.railway.app
spring.data.mongodb.port=8053
spring.data.mongodb.database=agenda
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=USJlsim8LeQewsV0BFaT