##spring.data.mongodb.uri=mongodb+srv://carlos:Campos8245@cluster0.dvmuyzf.mongodb.net/agenda
spring.data.mongodb.uri=mongodb+srv://new-user:campos8245@cluster.uz5mzwq.mongodb.net/agenda-notes?retryWrites=true&w=majority&appName=cluster